# Weather-Monitor-App

./: pom.xml
src/main/java/com/weather/: WeatherMonitorApplication.java
src/main/java/com/weather/config/: AlertConfig.java  ExistingConfig.java  WebConfig.java
src/main/java/com/weather/controller/: AlertController.java  WeatherController.java
src/main/java/com/weather/model/: AlertHistory.java  AlertRequest.java  WeatherData.java
src/main/java/com/weather/repository/: AlertHistoryRepository.java  WeatherRepository.java
src/main/java/com/weather/schedular/: WeatherSchedular.java
src/main/java/com/weather/service/: AlertService.java  EmailService.java  WeatherService.java
src/main/resources/: application.properties
