# OpenWeatherMap API Key
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/weather_db

# Optional: Spring logging level (enables debug logging)
logging.level.org.springframework.web=DEBUG
logging.level.com.weather=DEBUG

# Server configuration (if you want to run the server on a custom port)
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wupdate093@gmail.com  
spring.mail.password=vinq ikzp nlmk xnia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
alert.temperature-threshold=35
alert.consecutive-updates=3
alert.specific-weather-condition=Rain